In [27]:
import pandas as pd

In [28]:
df=pd.read_csv(r"E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablastabla_pagina_15_0.csv")
df.head()

,Model,Minimum mixing quantity per batch,Maximum mixing quantity per batch,Electric power(Volt),Electric power(Hz),Electric power(Phases),Installed power(kW)
0,Compacta VariO 8,1.5,8,400,50,3,8.8
1,Compacta VariO 10,1.5,10,400,50,3,12.0
2,Compacta VariO 12,1.5,12,400,50,3,14.0
3,Compacta Vario 16,2.5,16,400,50,3,22.0

In [30]:
json_data = df.to_json(orient='records', lines=False)
archivo_json = r'E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablasjson\tabla_pag_15.json'

with open(archivo_json, 'w') as file:
    file.write(json_data)

In [33]:
df2=pd.read_csv(r"E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablastabla_pagina_15_1.csv")
df2.head()

               Model  Width  Depth  Height  Weight(kg)
0   Compacta VariO 8     60     77     153         290
1  Compacta VariO 10     60     77     153         400
2  Compacta VariO 12     60     77     153         430
3  Compacta VariO 16     60     87     153         450

In [34]:
json_data2 = df2.to_json(orient='records', lines=False)
archivo_json2 = r'E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablasjson\tabla2_pag_15.json'

with open(archivo_json2, 'w') as file:
    file.write(json_data2)

In [35]:
df3=pd.read_csv(r"E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablastabla_pagina_24_0.csv")
df3.head()

          Cycle  Min  Max
0    HEATING+90   90   95
1    HEATING+85   75   85
2    HEATING+65   65   75
3  FREE HEATING   55   95

In [36]:
json_data3 = df3.to_json(orient='records', lines=False)
archivo_json3 = r'E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablasjson\tabla_pag_24.json'

with open(archivo_json3, 'w') as file:
    file.write(json_data3)

In [37]:
df4=pd.read_csv(r"E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablastabla_pagina_29_0.csv")
df4.head()

      Model  Extra Min Kg  Min Kg  Med Kg  Max Kg
0   VariO 8           1.5     2.5       5       8
1  VariO 10           1.5     3.0       7      10
2  VariO 12           2.0     4.0       8      12
3  VariO 16           3.0     6.0      10      16

In [38]:
json_data4 = df4.to_json(orient='records', lines=False)
archivo_json4 = r'E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablasjson\tabla_pag_29.json'

with open(archivo_json4, 'w') as file:
    file.write(json_data4)

In [39]:
df5=pd.read_csv(r"E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablastabla_pagina_30_0.csv")
df5.head()

      Model  Min kg  Med kg  Max kg
0   VariO 8     2.5       5       8
1  VariO 10     3.0       7      10
2  VariO 12     4.0       8      12
3  VariO 16     6.0      10      16

In [40]:
json_data5 = df5.to_json(orient='records', lines=False)
archivo_json5 = r'E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablasjson\tabla_pag_30.json'

with open(archivo_json5, 'w') as file:
    file.write(json_data5)

In [41]:
df6=pd.read_csv(r"E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablastabla_pagina_33_0.csv")
df6.head(10)

  Step           Display               Notes   U.M.   MIN   MAX DEFAULT
0  U01             Hours                 NaN  Hours     0    23     NaN
1  U02           Minutes                 NaN    Min     0    59     NaN
2  U03   Day of the Week                 NaN     DD   Sun   Sat     NaN
3  U04  Day of the Month                 NaN     DD     1    31     NaN
4  U05             Month                 NaN     MM     1    12     NaN
5  U06              Year                 NaN   YYYY  2000  2099     NaN
6  U07          Language  Ita, Eng. Fra, Deu     n°   Ita   Deu     ITA
7  U10   Temp. Backlight                 NaN    min     0    60      03
8  U11     Extr. 1 Speed     GS= Slush Speed     n°     1  7+GS      07
9  U12     Extr. 2 Speed     GS= Slush Speed     n°     1  7+GS      03

In [42]:
json_data6 = df6.to_json(orient='records', lines=False)
archivo_json6 = r'E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablasjson\tabla_pag_33.json'

with open(archivo_json6, 'w') as file:
    file.write(json_data6)

In [43]:
df7=pd.read_csv(r"E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablastabla_pagina_37_0.csv")
df7.head()

         Alarm/Issue                                Details and Actions
0         TER1 alarm  “TER1" temperature probe broken or short circu...
1         TER2 alarm  TER2 temperature probe broken or short circuit...
2         TER3 alarm  TER3 temperature probe broken or short circuit...
3          TEV alarm  TEV temperature probe broken or short circuite...
4  Boiler MA Breaker   Beater (RTA) breaker switch intervention An i...

In [44]:
json_data7 = df7.to_json(orient='records', lines=False)
archivo_json7 = r'E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablasjson\tabla_pag_37.json'

with open(archivo_json7, 'w') as file:
    file.write(json_data7)

In [45]:
df8=pd.read_csv(r"E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablastabla_pagina_38_0.csv")
df8.head(10)

               Display                                        Description
0        Alarm MA Inv.  Beater Inverter. Check beater inverter conditi...
1        Alarm MC Inv.  Compressor Inverter. Check compressor inverter...
2           PTMC Alarm                            See compressor breaker.
3            Alarm TEC  TEC" temperature probe switched off or short-c...
4         COM.Error MA  Communication with Beater. Check MA Modbus con...
5         COM.Error MC  Communication with Compressor. Check MC Modbus...
6     Spigot Door Open  The lower spigot door is open. This alarm trig...
7      Pressure Switch  Safety pressure switch tripping. This alarm di...
8  PTMA thermal cutout  PTMA overload cutout tripped. This alarm trigg...
9          Timeout Prd  Timeout Prod (Cooling fault). It is triggered ...

In [46]:
json_data8 = df8.to_json(orient='records', lines=False)
archivo_json8 = r'E:\000-USUARIOS\Pablo\Documentos\Documentos\Marce\Data y Machine Learning\ICETEAM\tablasjson\tabla_pag_38.json'

with open(archivo_json8, 'w') as file:
    file.write(json_data8)